"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\OwnerComponent.cpp"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Manifest.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Tile.cpp"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Audio\Source.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\OwnerComponent.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Mesh.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\WSADMoveBehavior.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Tile.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Audio\Source.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Program.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Mesh.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\WSADMoveBehavior.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\TileMap.cpp"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Behavior.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Program.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Message.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\fontstash.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\TileMap.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\BehaviorEngine.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\ProgramResourceLoader.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\ModelComponent.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\stb_image.c"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\BehaviorEngine.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\RTSCameraBehavior.cpp"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Network.cpp"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\stb_image.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Bitmap.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\RTSCameraBehavior.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Network.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\stb_truetype.c"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Bitmap.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Renderer\Camera.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\CollisionEngine.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\NodeCache.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\stb_truetype.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\CameraComponent.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Renderer\Camera.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Component.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\windows\Ymir\main.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\CameraComponent.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Renderer\Light.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Component.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\CarCollisionBehavior.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Renderer\Light.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\CubeGeometry.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\CarCollisionBehavior.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Renderer\Model.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Cubemap.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\CarComponent.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Renderer\Model.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Cubemap.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\RotateBehavior.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Client.cpp"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Renderer\RenderEngine.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\CubemapResourceLoader.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\RotateBehavior.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Client.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Renderer\RenderEngine.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\CubemapResourceLoader.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Scene.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Collider.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Renderer\Text.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\CurrencyComponent.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Scene.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Collider.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Renderer\Text.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\FPSCameraBehavior.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\CurrencyEngine.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Shader.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\CollisionEngine.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\ResourceManager.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\FPSCameraBehavior.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\CurrencyEngine.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Shader.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Application.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\FileStreamReader.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\DirectoryManifest.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\SimpleTestTriggerBehavior.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Application.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\FileStreamReader.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\DirectoryManifest.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\SimpleTestTriggerBehavior.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\AttackEngine.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Font.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\EnergyComponent.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\SourceComponent.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Font.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\EnergyEngine.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\SpatialComponent.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Gameplay.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Engine.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\SpatialComponent.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\AudioEngine.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Gameplay.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\EngineManager.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\SphereColliderComponent.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\AudioEngine.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Geometry.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\EngineManager.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\StreamReader.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Audio\Buffer.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\LightComponent.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Entity.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\StreamReader.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Audio\Buffer.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\ObjGeometry.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\LightComponent.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Entity.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Texture.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Audio\Listener.cc"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\ObjGeometry.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\ListenerComponent.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Texture.h"
"C:\Users\Peter\Documents\GitHub\EIN3GPc\src\Audio\Listener.h"
